<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        * {
            margin: 0px;
            padding: 25px;
        }
        
        #wrapper {
            width: 950px;
            background-color: #1B345D;
            min-height: 1000px;
        }
        
        #header {
            min-height: 50px;
            background-color: #CF3036;
            margin: 0px auto;
            color: #C2D6EC;
            font-size: 35px;
        }
        
        #navigation {
            min-height: 300px;
            width: 200px;
            margin-top: 20px;
            background-color: #2A7D8C;
            color: white;
        }
        
        #main_content {
            margin-top: 20px;
            min-height: 300px;
            width: 620px;
            background-color: #0E1822;
            color: white;
        }
        
        #main_content {
            float: right;
        }
        
        #navigation {
            float: left;
        }
        
        .footer {
            left: 0;
            bottom: 0;
            width: 900px;
            max-height: 100px;
            background-color: #5D6673;
            color: white;
            text-align: center;
            margin-top: 25px;
            float: right;
        }
    </style>


</head>

<body>
    <div id="wrapper">
        <div id="header">"Javascript Basics"</div>
        <div id="navigation">

            <p>Home </p>
            <ul>
                <li>Javascript Overview</li>

                <ul>
                    <li>Elemento</li>
                    <li>Elemento 2</li>
                    <li>Projects</li>
                    <li>Assignment</li>
                    <li>Quiz</li>
                </ul>





        </div>
        <div id="main_content">

            <h1> Javascript </h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus orci ornare turpis vehicula molestie. Morbi aliquam ipsum massa, eget semper libero porttitor ut. Nunc eleifend erat neque, eu egestas diam laoreet at. Aliquam tincidunt
                eros et nunc ullamcorper porttitor. Aenean gravida est at vehicula faucibus. Cras turpis urna, volutpat a metus in, tempus ultrices tellus. Praesent malesuada tincidunt nulla, quis molestie urna tincidunt ut. Curabitur aliquet tincidunt
                quam, nec mattis dui. Sed elementum libero ac velit feugiat, luctus luctus magna commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <ul>
                <li>Coffee: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus orci ornare turpis vehicula molestie. Morbi aliquam ipsum massa, eget semper libero porttitor ut. Nunc eleifend erat neque, eu egestas diam laoreet at.
                    </li>
                <li>Tea: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus orci ornare turpis vehicula molestie. Morbi aliquam ipsum massa, eget semper libero porttitor ut. Nunc eleifend erat neque, eu egestas diam laoreet at. </li>
                <li>Milk: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse finibus orci ornare turpis vehicula molestie. Morbi aliquam ipsum massa, eget semper libero porttitor ut. Nunc eleifend erat neque, eu egestas diam laoreet at.
                    </li>
            </ul>

        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </div>
    <!-- end of wrapper -->


</body>

</html>